MENU = {
    '1': "Добавить книгу",
    '2': "Удалить книгу",
    '3': "Поиск книги",
    '4': "Отобразить все книги",
    '5': "Изменить статус книги",
    '6': "Выйти"
}

ERROR_MESSAGES = {
    'invalid_id': "Ошибка: ID должен быть числом.",
    'invalid_year': "Ошибка: год издания должен быть числом.",
    'book_not_found': "Книга с таким ID не найдена.",
    'book_added': "Книга '{title}' добавлена в библиотеку.",
    'book_removed': "Книга с ID {book_id} удалена.",
    'no_books_found': "Книги не найдены."
}

PROMPTS = {
    'title': "Введите название книги: ",
    'author': "Введите автора книги: ",
    'year': "Введите год издания: ",
    'id_to_remove': "Введите ID книги для удаления: ",
    'status': "Введите новый статус ('в наличии' или 'выдана'): ",
    'query': "Введите название, автора или год для поиска: ",
    'id_to_change_status': "Введите ID книги для изменения статуса: "
}

SUCCESS_MESSAGES = {
    'save': "Данные сохранены. До свидания!"
}
